<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        background-color: beige;
        margin: 16px;

    }
    header{
        background-color: white;
        padding: 16px;
        margin: 16px;
    }
    main{
        background-color: white;
        padding: 5px;   
        margin: 16px; 
        border-radius: 20px;
    }
    footer{
        background-color: blueviolet;
        color: black;
        text-align: center;
        padding: 1px;
        margin: 16px;    }
        article > aside{
            background-color: lightgray;
        }
        nav{
            background-color: lightgreen;
            color: black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            background-color: yellow;
            color: brown;
            
        }
        footer > p{
         margin: 4px;
}   
main#Margin{
    margin-right: 10px;
}

</style>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
    </nav>
    </header>
    <main>
        <section id="Assuntos"></section>
        <section id="Noticias">
            <article>
                <h2 id="Margin">Noticia sobre o PSG</h2>
                <p id="Margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quam non inventore, ullam quae, quis, dolorem eos ex voluptates facilis explicabo sequi sunt commodi obcaecati iure qui. Quibusdam, ex odio.</p>
                <aside>
                <p id="Margin">artigo por joão neves</p>
                </aside>
            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Pedro Gabriel</p>
    </footer>
</body>
</html>