<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas box-level</title>
    <style>
        h1{/* box-level*/
            background-color: aqua;
            height: 300px;
            width: 300px;
            
            border: 10px solid blueviolet; 

            padding: 10px; /* ou padding: 10px 10px 10px 10px*/

            margin: 20px auto 40px auto;

            outline: 2px dashed blueviolet;
        }

        
        a{/* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-leves <a href="#### ">mas os links são exemplos de caixas inline-leve</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>