<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif; }
    a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: green;
    }
    a:hover{
        text-decoration: underline;
        color: black;
    }
    a:active{
        color: yellow;
    }
    a::after{
        content:'[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    a::before{
        content: '&rArr';
    
    }
    a::after{
        content: '&lArr';
    }


</style>
<body><h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.newbalance.com.br/" target="_blank">Link site Newbalance</a></li>
        <li><a href="https://www.nike.com.br/" target="_blank">Link site Nike</a></li>
        <li><a href="https://www.adidas.com.br/" target="_blank">Link site Adidas</a></li>
    </ul>
    
</body>
</html>